events {
}

http {
    upstream wordpress {
        server wordpress-php:9000; # Specifica il servizio e la porta correttamente
    }

    server {
        listen 443 ssl;
        server_name albrusso.42.fr;

        root /var/www/html;
        index index.php;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass wordpress; # Usa il nome del blocco `upstream`, non includere ":9000"
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}