[www]

; Assegna il nome del pool di processi
user = www-data
group = www-data

listen = 0.0.0.0:9000

; Imposta permessi per la socket (inutile se si usa una porta)
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Numero massimo di richieste simultanee
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Imposta log degli errori
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Imposta limiti per gli script PHP
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[max_execution_time] = 300
