worker_processes 1;

events { worker_connections 1024; }

http {
	include mime.types;
	default_type application/octet-system;
	
	server {
		listen 443 ssl;
		server_name localhost;

		ssl_cert /etc/nginx/ssl/server.crt;
		ssl_cert_key /etc/nginx/ssl/server.key;
		ssl_protocols TLS1.2 TLS1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://wordpress:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}